# TPMS-backend

./: pom.xml
tpms-base/: pom.xml
tpms-base/src/main/java/com/tpms/base/: BaseApplication.java  ShiroConfiguration.java
tpms-base/src/main/java/com/tpms/base/controller/: CollegeController.java  CourseController.java  MajorController.java
tpms-base/src/main/java/com/tpms/base/entity/excel/: ExcelCourseData.java
tpms-base/src/main/java/com/tpms/base/feign/: LogFeignService.java
tpms-base/src/main/java/com/tpms/base/listener/: ExcelCourseDataListener.java
tpms-base/src/main/java/com/tpms/base/mapper/: CollegeMapper.java  CourseMapper.java  MajorMapper.java
tpms-base/src/main/java/com/tpms/base/service/: CollegeService.java  CourseService.java  MajorService.java
tpms-base/src/main/java/com/tpms/base/service/impl/: CollegeServiceImpl.java  CourseServiceImpl.java  MajorServiceImpl.java
tpms-base/src/main/resources/: application.yml
tpms-common/: pom.xml
tpms-common/common-redis/: pom.xml
tpms-common/common-redis/src/main/java/com/tpms/common/redis/: BaseRedisUtil.java  ByteRedisUtil.java  JsonRedisUtil.java  RedisConfig.java  RedisUtil.java
tpms-common/common-web/: pom.xml
tpms-common/common-web/src/main/java/com/tpms/common/web/bean/: PageQuery.java  PageResult.java  ProfileResult.java  Result.java  ResultUtil.java
tpms-common/common-web/src/main/java/com/tpms/common/web/bean/base/: College.java  Course.java  Major.java
tpms-common/common-web/src/main/java/com/tpms/common/web/bean/query/: CollegeQuery.java  CourseQuery.java  MajorQuery.java  OfficeQuery.java  OperateLogQuery.java  Option.java  PlanQuery.java  PowerQuery.java  ProgramQuery.java  RoleQuery.java  UserQuery.java
tpms-common/common-web/src/main/java/com/tpms/common/web/bean/sys/: Office.java  OperateLog.java  Power.java  Role.java  User.java
tpms-common/common-web/src/main/java/com/tpms/common/web/bean/tp/: Plan.java  PlanCourse.java  Program.java  ProgramCourse.java
tpms-common/common-web/src/main/java/com/tpms/common/web/config/: MyContext.java  MybatisPlusConfig.java
tpms-common/common-web/src/main/java/com/tpms/common/web/constant/: Constant.java
tpms-common/common-web/src/main/java/com/tpms/common/web/controller/: BaseController.java  ErrorController.java
tpms-common/common-web/src/main/java/com/tpms/common/web/exception/: CommonException.java
tpms-common/common-web/src/main/java/com/tpms/common/web/feign/: LogFeignService.java
tpms-common/common-web/src/main/java/com/tpms/common/web/handler/: BaseExceptionHandler.java  MyMetaObjectHandler.java
tpms-common/common-web/src/main/java/com/tpms/common/web/shiro/realm/: TpRealm.java
tpms-common/common-web/src/main/java/com/tpms/common/web/shiro/session/: CustomSessionManager.java
tpms-common/common-web/src/main/java/com/tpms/common/web/utils/: JsonUtil.java  StringUtil.java
tpms-gateway/: pom.xml
tpms-gateway/src/main/java/com/tpms/gateway/: GatewayApplication.java
tpms-gateway/src/main/resources/: application.yml
tpms-rbac/: pom.xml
tpms-rbac/src/main/java/com/tpms/rbac/: RbacApplication.java  ShiroConfiguration.java
tpms-rbac/src/main/java/com/tpms/rbac/controller/: OfficeController.java  OperateLogController.java  RoleController.java  UserController.java
tpms-rbac/src/main/java/com/tpms/rbac/entity/: RolePower.java  UserRole.java
tpms-rbac/src/main/java/com/tpms/rbac/mapper/: OfficeMapper.java  OperateLogMapper.java  PowerMapper.java  RoleMapper.java  RolePowerMapper.java  UserMapper.java  UserRoleMapper.java
tpms-rbac/src/main/java/com/tpms/rbac/service/: OfficeService.java  OperateLogService.java  PowerService.java  RolePowerService.java  RoleService.java  UserRoleService.java  UserService.java
tpms-rbac/src/main/java/com/tpms/rbac/service/impl/: OfficeServiceImpl.java  OperateLogServiceImpl.java  PowerServiceImpl.java  RolePowerServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
tpms-rbac/src/main/java/com/tpms/rbac/shiro/realm/: RbacRealm.java
tpms-rbac/src/main/resources/: application.yml
tpms-tpms/: pom.xml
tpms-tpms/src/main/java/com/tpms/tpms/: ShiroConfiguration.java  TpmsApplication.java
tpms-tpms/src/main/java/com/tpms/tpms/controller/: PlanController.java  ProgramController.java
tpms-tpms/src/main/java/com/tpms/tpms/feign/: LogFeignService.java
tpms-tpms/src/main/java/com/tpms/tpms/mapper/: PlanCourseMapper.java  PlanMapper.java  ProgramCourseMapper.java  ProgramMapper.java
tpms-tpms/src/main/java/com/tpms/tpms/service/: PlanCourseService.java  PlanService.java  ProgramCourseService.java  ProgramService.java
tpms-tpms/src/main/java/com/tpms/tpms/service/impl/: PlanCourseServiceImpl.java  PlanServiceImpl.java  ProgramCourseServiceImpl.java  ProgramServiceImpl.java
tpms-tpms/src/main/resources/: application.yml
