<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tpms</artifactId>
        <groupId>com.redoru</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tpms-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common-web</module>
        <module>common-redis</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
